- name: play level variables
  hosts: local
  Connection: local
  vars:
    COURSE: "DevOps with AWS"
    DUrATiON: "140HRS"
    TRAINER: "Sivakumar Reddy"
    STUDENT: "Sunil"
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Trainer is: {{ TRAINER }}, Student is: {{ STUDENT }}"