- name: Launch EC2 Instance
  hosts: localhost
  connection: local
  become: yes
  gather_facts: false
  
  tasks:
    - name: Gather EC2 info
      amazon.aws.ec2_instance_info:
        filters:
          instance-state-name: running
      register: ec2_info

    - name: Debug instances
      debug:
        var: ec2_info.instances

    - name: Create t3.micro instance
      amazon.aws.ec2_instance:
        name: "devops-test"
        key_name: "{{ key-0f1d8c3a1a7d0e3c1 }}"  # e.g., from your EC2 history
        instance_type: t3.micro
        image_id: ami-0c1fe732b5494dc14  # Amazon Linux 2023, us-east-1
        wait: yes
        vpc_subnet_id: vpc-0a727b9a7a49fbc1c  # Your VPC subnet
        assign_public_ip: yes
        tags:
          Environment: DevOps
        region: us-east-1
      register: ec2